""""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
# Создание рейтинга в виде списка
my_list = [9, 7, 5, 3, 1]

# Ввод пользователем нового элемента рейтинга
while True:
    new_el = input("Введите целое число - новый элемент рейтинга: ")
    if new_el.isdigit():
        new_el = int(new_el)
        break
    print('Ошибка данных, введено не число')

# Нахождение позиции в рейтинге для вставки нового элемента
for i in range(len(my_list)):
    if my_list[i] < new_el:
        index = i
        break

# Добавление нового элемента в рейтинг
new_list = my_list[: i] + [new_el] + my_list[i :]

# Вывод нового рейтинга
print(f"Пользователь ввел число {new_el}. Результат: {str(new_list).strip('[]')}")