"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
# Программа определие принадлежности месяца к сезону
# Решение через список
while True:
    month_n = input("Введите месяц в виде целого числа: ")
    if month_n.isdigit():
        month_n = int(month_n)
        break
    print('Ошибка данных, введено не число')

season = ["зима", "весна", "лето", "осень"]

if 3 <= month_n <= 5:
    print(f"{month_n}-й месяц относится к времени года {season[1]}")
elif 6 <= month_n <= 8:
    print(f"{month_n}-й месяц относится к времени года {season[2]}")
elif 9 <= month_n <= 11:
    print(f"{month_n}-й месяц относится к времени года {season[3]}")
else:
    print(f"{month_n}-й месяц относится к времени года {season[0]}")



