"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
"""
goods = []

name_list = []             # Заполняемый список названий товаров для словаря
price_list = []            # Заполняемый список цен товаров для словаря
quant_list = []            # Заполняемый список количеств товара для словаря
unit_list = []             # Заполняемый список единиц измерений для словаря

num_of_pos = int(input("Введите количество позиций товаров: "))

# Заполнение информации о товарах
i = 0
while i < num_of_pos:
    # Наполнение списка информацией о товарах
    n_item = int(input("Введите номер товара: "))
    name = input("Введите название товара: ")
    price = float(input("Введите цену товара: "))
    quant = int(input("Введите количество товара: "))
    unit = input("введите единицу измерения товара: ")
    item = (n_item, {"название": name, "цена": price, "количество": quant, "ед": unit})
    goods.append(item)

    # Наполнение словаря для аналитики
    d_item = {"название": name, "цена": price, "количество": quant, "ед": unit}
    name_list.append(d_item.get("название"))                                            # Добавление названия товара в словарь
    price_list.append(d_item.get("цена"))                                               # Добавление цены товара в словарь
    quant_list.append(d_item.get("количество"))                                         # Добавление количества товара в словарь
    unit_list.append(d_item.get("ед"))                                                  # Добавление единицы измерения товара в словарь

    i = i + 1

# Вывод информации о товарах
print("[")
print('\n'.join(map(str, goods)))
print("]")

# Формирование словаря для вывода аналитики о товарах
goods_dict = {
    "название: ": name_list[:],
    "цена: ": price_list[:],
    "количество: ": quant_list[:],
    "ед: ": unit_list[:]
}

print('\n'"Аналитика о товарах"'\n')

# Вывод аналитики о товарах - ключей со значениями словаря
for key, value in goods_dict.items():
    print(key, value)
