"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
"""
goods = []

i = 0
while i < 3:
    n_item = int(input("Введите номер товара: "))
    name = input("Введите название товара: ")
    price = float(input("Введите цену товара: "))
    quant = int(input("Введите количество товара: "))
    unit = input("введите единицу измерения товара: ")
    item = (n_item, {"название": name, "цена": price, "количество": quant, "ед": unit})
    goods.append(item)
    i = i + 1
print("[")
print('\n'.join(map(str, goods)))
print("]")