"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
# Программа определения принадлежности месяца к сезону
# Решение через словарь
while True:
    month_n = input("Введите месяц в виде целого числа: ")
    if month_n.isdigit():
        month_n = int(month_n)
        break
    print('Ошибка данных, введено не число')

season_dict = {
    12: "зима", 1: "зима", 2: "зима",
    3: "весна", 4: "весна", 5: "весна",
    6: "лето", 7: "лето", 8: "лето",
    9: "осень", 10: "осень", 11: "осень"
}

print(f"{month_n}-й месяц относится к времени года {season_dict[month_n]}")
