""""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

# Создание строки из слов, вводимых пользователем
user_phrase = []

for word in input("Напечатайте несколько слов через пробел: ").split():
    user_phrase.append(word)

# Блок вывода каждого слова с новой строки
i = 1
while i <= len(user_phrase):
    if len(user_phrase[i - 1]) >= 10:             # Проверка длины слова, если больше 10 букв в слове,
        shorter_word = user_phrase[i - 1]         #
        print(f"{i}. {shorter_word[0:10]}")       # то обрезать его, начиная с 11-ой буквы
    else:
        print(f"{i}. {user_phrase[i - 1]}")
    i = i + 1


